--cpu Cortex-M3
"..\outputs\startup_stm32f10x_hd.o"
"..\outputs\core_cm3.o"
"..\outputs\system_stm32f10x.o"
"..\outputs\misc.o"
"..\outputs\stm32f10x_adc.o"
"..\outputs\stm32f10x_bkp.o"
"..\outputs\stm32f10x_can.o"
"..\outputs\stm32f10x_cec.o"
"..\outputs\stm32f10x_crc.o"
"..\outputs\stm32f10x_dac.o"
"..\outputs\stm32f10x_dbgmcu.o"
"..\outputs\stm32f10x_dma.o"
"..\outputs\stm32f10x_exti.o"
"..\outputs\stm32f10x_flash.o"
"..\outputs\stm32f10x_fsmc.o"
"..\outputs\stm32f10x_gpio.o"
"..\outputs\stm32f10x_i2c.o"
"..\outputs\stm32f10x_iwdg.o"
"..\outputs\stm32f10x_pwr.o"
"..\outputs\stm32f10x_rcc.o"
"..\outputs\stm32f10x_rtc.o"
"..\outputs\stm32f10x_sdio.o"
"..\outputs\stm32f10x_spi.o"
"..\outputs\stm32f10x_tim.o"
"..\outputs\stm32f10x_usart.o"
"..\outputs\stm32f10x_wwdg.o"
"..\outputs\main.o"
"..\outputs\stm32f10x_it.o"
--strict --scatter "..\Outputs\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\Template.map" -o ..\Outputs\Template.axf